<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Judith African Hair Salon</title>
	<meta charset="utf-8">
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 2em;
	height: 100%
}

nav ul {
    list-style-type: none;
    padding: 0em;
}
   
nav ul a {
    text-decoration: none;
}

main {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 3em;
	text-align: center;
	height: 100%;
}
main h2, ul {text-align: left;
}

</style>
</head>

<body> 
<div class="container">

<header>
	<h1>JUDITH AFRICAN HAIR SALON</h1>
</header>

<nav>
	<ul>
		<li><a href="index.html"><strong>Home</strong></a></li>
		<li><a href="About.html"><strong>About</strong></a></li>
		<li><a href="Gallery.html"><strong>Gallery</strong></a></li>
		<li><a href="Book.html"><strong>Book an appointment</strong></a></li>
	</ul>
</nav>

<main>
		<h1>We wanted a place that could be appreciated by all walks of life. </h1>
		
		<p>Judith African Hair Salon came to mind because of the culture that exists in the name African.

In this shop we have something for every woman from every walk of life.

Our location is multi-cultural which makes your trip to our store exciting and unforgettable with many offerings from around the world.</p>
<div>
<h2>We specialize in all hair braiding</h2>
<ul>
		<li><img src="tree braids.jpg" alt="Jahs" style="width:304px;height:228px;">Tree-Braids</li>
		<li><img src="crochet braids.jpg" alt="Jahs" style="width:304px;height:228px;">Crochet Braids</li>
		<li><img src="Kinky twist.jpg" alt="Jahs" style="width:304px;height:228px;">Kinky Twists</li>
		<li><img src="micro braids.jpg" alt="Jahs" style="width:304px;height:228px;">Micro Braids</li>
		<li><img src="box braids.jpg" alt="Jahs" style="width:304px;height:228px;">Box Braids</li>
		<li><img src="senegalese.jpg" alt="Jahs" style="width:304px;height:228px;">Senegalese Twists</li>
		<li><img src="goddes braids.jpg" alt="Jahs" style="width:304px;height:228px;">Goddess Braids</li>
		<li><img src="nonot.jpg" alt="Jahs" style="width:304px;height:228px;">Cornrows</li>
	</ul>
	</div>
</main>



</body>
<footer>Copyright &copy;2017 jahs.com | 112 Airport rd, Fayetteville, NC, 28306 | (910)479-6508.</footer>
</html>