<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Judith African Hair Salon</title>
	<meta charset="utf-8">
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 2em;
	height: 100%
}

nav ul {
    list-style-type: none;
    padding: 0em;
}
   
nav ul a {
    text-decoration: none;
}

main {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 3em;
	text-align: center;
	height: 100%;
}


</style>
</head>

<body> 
<div class="container">

<header>
	<h1>JUDITH AFRICAN HAIR SALON</h1>
</header>

<nav>
	<ul>
		<li><a href="index.html"><strong>Home</strong></a></li>
		<li><a href="About.html"><strong>About</strong></a></li>
		<li><a href="Gallery.html"><strong>Gallery</strong></a></li>
		<li><a href="Book.html"><strong>Book an appointment</strong></a></li>
	</ul>
</nav>

<main>
<h1>More Images</h1>
	<img src="image 1.jpg" alt="Jahs">
	<img src="image 2.jpg" alt="Jahs">
	<img src="image 3.jpg" alt="Jahs">
		
</main>



</body>
<footer>Copyright &copy;2017 jahs.com | 112 Airport rd, Fayetteville, NC, 28306 | (910)479-6508.</footer>
</html>