<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Judith African Hair Salon</title>
	<meta charset="utf-8">
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
article { text-align: center;
}

</style>
</head>

<body> 
<div class="container">

<header>
	<h1>JUDITH AFRICAN HAIR SALON</h1>
</header>

<nav>
	<ul>
		<li><a href="index.html"><strong>Home</strong></a></li>
		<li><a href="About.html"><strong>About</strong></a></li>
		<li><a href="Gallery.html"><strong>Gallery</strong></a></li>
		<li><a href="Book.html"><strong>Book an appointment</strong></a></li>
	</ul>
</nav>

<article>
		<h1>Quality Braiding Styles and Environment</h1>
		<img src="jahs1.jpg" alt="Jahs" style="width:304px;height:228px;">
		<p>Enjoy a relaxing atmosphere and the highest quality braiding styles. 
		Juidth African Hair Salon is located in Fayetteville, North Carolina and services all of North Carolina. 
		We are the best braiding shop in Fayetteville North Carolina</p>
<h3>Hours Avaliable 
<table style="font-family:Times New Roman; border-collapse:collapse; width:100%;">
	<tr style="border:1px solid violet; color:violet; text-align:left;">
		
	<tr style="border:1px solid violet; color:gold; text-align:left;">
		<td>Sunday</td>
		<td>12pm - 8pm</td>
		
	</tr>
	<tr style="border:1px solid violet; color:violet; text-align:left;">
		<td>Monday</td>
		<td>8am - 7pm</td>
		
	</tr>
	<tr style="border:1px solid violet; color:gold; text-align:left;">
		<td>Tuesday</td>
		<td>8am - 7pm</td>
		
	</tr>
	<tr style="border:1px solid violet; color:violet; text-align:left;">
		<td>Wednesday</td>
		<td>8am - 7pm</td>
		
	</tr>
	<tr style="border:1px solid violet; color:gold; text-align:left;">
		<td>Thursday</td>
		<td>8am - 7pm</td>
	
	</tr>
	<tr style="border:1px solid violet; color:gold; text-align:left;">
		<td>Friday</td>
		<td>8am - 7pm</td>
	
	</tr>
	<tr style="border:2px solid violet; color:gold; text-align:left;">
		<td>Saturday</td>
		<td>8am - 7pm</td>
	
		
		
	</tr>
</table>
<h3>For more information call now:</h3>
<pre>By phone: 910-479-6308</pre>
<pre>By SMS: 910-479-6308</pre>
</article>





</body>
<footer>Copyright &copy;2017 jahs.com | 112 Airport rd, Fayetteville, NC, 28306 | (910)479-6508.</footer>
</html>
